{
    "name": "natek/test",
    "autoload": {
        "psr-4": {
            "App\\": "src"
        }
    },
    "authors": [
        {
            "name": "NateK",
            "email": "you@example.com"
        }
    ],
    "require": {
        "phpunit/phpunit": "^9.5"
    }
}
